[gd_scene load_steps=6 format=3 uid="uid://drwdxk7vnvx40"]

[ext_resource type="Texture2D" uid="uid://1lboy86d54cd" path="res://Assets/Sprites/ParallaxBackgrounds/ParallaxBackground1/Sky.png" id="1_4uhfk"]
[ext_resource type="Texture2D" uid="uid://pehtkgcufnm7" path="res://Assets/Sprites/ParallaxBackgrounds/ParallaxBackground1/DownLayer.png" id="2_5u11c"]
[ext_resource type="Texture2D" uid="uid://ckocmn8dgug48" path="res://Assets/Sprites/ParallaxBackgrounds/ParallaxBackground1/MiddleLayer.png" id="3_cdgc4"]
[ext_resource type="Texture2D" uid="uid://cjhs8jdlr4xf" path="res://Assets/Sprites/ParallaxBackgrounds/ParallaxBackground1/Light.png" id="4_1oeo0"]
[ext_resource type="Texture2D" uid="uid://dmcklj423r4jw" path="res://Assets/Sprites/ParallaxBackgrounds/ParallaxBackground1/TopLayer.png" id="5_n6s0r"]

[node name="background_1" type="ParallaxBackground"]

[node name="parallax_layer_sky" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="sky" type="Sprite2D" parent="parallax_layer_sky"]
position = Vector2(576, 318.75)
scale = Vector2(3, 3.96605)
texture = ExtResource("1_4uhfk")

[node name="parallax_layer_down_layer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1152, 0)

[node name="down_layer" type="Sprite2D" parent="parallax_layer_down_layer"]
position = Vector2(576, 318.75)
scale = Vector2(3, 3.96605)
texture = ExtResource("2_5u11c")

[node name="parallax_layer_middle_layer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="middle_layer" type="Sprite2D" parent="parallax_layer_middle_layer"]
position = Vector2(576, 318.75)
scale = Vector2(3, 3.96605)
texture = ExtResource("3_cdgc4")

[node name="parallax_layer_light" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="light" type="Sprite2D" parent="parallax_layer_light"]
position = Vector2(576, 318.75)
scale = Vector2(3, 3.96605)
texture = ExtResource("4_1oeo0")

[node name="parallax_layer_top_layer" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(1152, 0)

[node name="top_layer" type="Sprite2D" parent="parallax_layer_top_layer"]
position = Vector2(576, 318.75)
scale = Vector2(3, 3.96605)
texture = ExtResource("5_n6s0r")
